PORT=5000

MONGO_DB_URI="mongodb+srv://ishancse123:ioGsP9XWCDQielig@cluster0.7csj9.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = 2GPAenovh4zX3nblb1Otei58zJFnl/TT4aGz1wAgtxk=

NODE_ENV = development